<!DOCTYPE html>
<html>
    <head>
    <title>Poverty</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Poverty</h1>
            <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="actions.html">Actions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
    </div>
    </div>
        <div id="content">
        <h2>What is Poverty?</h2>
            <p>Poverty and inequality have been recurrent challenges in the Philippines and have again come to the fore in the wake of the current global financial crisis and rising food, fuel, and commodity prices experienced in 2008. The proportion of households living below the official poverty line has declined very slowly and unevenly in the past four decades, and poverty reduction has been much slower than in neighboring countries such as the People’s Republic of China (PRC), Indonesia, Thailand, and Viet Nam. The growth of the economy has been characterized by boom and bust cycles, and current episodes of moderate economic expansion have had limited impact on poverty reduction. Other reasons for the relatively moderate poverty decline include the high rate of inequality across income brackets, regions, and sectors; high population growth rates; and perennial occurrences of disasters and longstanding conflicts in various regions, especially in Mindanao. <br>
                &emsp;&emsp;After years of recognizing poverty as a key development problem and devising various strategies and programs for its reduction, the government is still confronting high levels of poverty and hunger among its citizens. Long and persistent periods of high poverty may harm a country’s development path as poverty itself becomes a drag to economic growth. In addition to the slow decrease in poverty incidence, there has been mixed progress in addressing human development concerns, particularly outcomes in education and health. The government has committed to achieving the Millennium Development Goals (MDGs) through pro-poor sustained economic growth as reflected in the Medium-Term Philippine Development Plan (MTPDP) 2004–2010. However, efforts to meet the MDGs and reduce poverty and inequality are constrained by weak implementation of reforms, financing gaps and leakages, coordination failure, and governance concerns. <br>
                &emsp;&emsp;The current global financial crisis has started to affect the domestic economy as growth slowed to 4.6% in 2008 from a high of 7.2% in 2007. Exports have continued to decline while the growth rate of remittances, the economy’s lifeline, will likely slow down in 2009. Efforts to protect the poor from the crisis and further reduce poverty must remain an important priority, as the number of vulnerable sectors of the economy will increase if the crisis deepens. The government has laid out the Philippine Economy Resiliency Plan, a P330 billion stimulus package consisting of increased allocations for national agencies and government, corporate, and financial institutions for infrastructure spending, corporate and individual tax breaks, and social protection and safety nets intended to protect the poor from the impact of the crisis. </p>
        </div>
        
        
        <div id="footer">
       
        </div>
    </div>
        
        
        
        
        
        
        
        
    </body>
</html>